name: stepfunctions
path: modules/examples/mlops-stepfunctions/
targetAccount: primary
# parameters:
#   - name: dag-bucket-name
#     valueFrom:
#       moduleMetadata:
#         group: mwaa
#         name: mwaa
#         key: DagBucketName
#   - name: dag-path
#     valueFrom:
#       moduleMetadata:
#         group: mwaa
#         name: mwaa
#         key: DagPath
#   - name: mwaa-exec-role-arn
#     valueFrom:
#       moduleMetadata:
#         group: mwaa
#         name: mwaa
#         key: MwaaExecRoleArn